priority -50

###########################################################################
#                            SnipMate Snippets                            #
###########################################################################
snippet gvar "Global / configuration variable" b
if !exists("g:${1:MyUltraImportantVar}")
	let g:$1 = ${2:"${3:<tab>}"}
endif
endsnippet

snippet guard "script reload guard" b
if exists('${1:loaded_`!p snip.rv = snip.fn.replace('.vim','')`}') || &cp${2: || v:version < 700}
	finish
endif
let $1 = 1${3}

$0
endsnippet

snippet f "function" b
fun! ${1:function_name}(${2})
	${3:" code}
endfun
endsnippet
# vim:ft=snippets:
